.info-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 32rem;
  height: 15.625rem;
  background-color: #3E546A;
  border-radius: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.info-card__title {
  display: flex;
  grid-column: 1/4;
  align-items: center;
  justify-content: center;
  border-bottom: solid 0.5px black;
  height: 3.125rem;
  width: 100%;
}

.info-card__title>h2 {
  font-weight: lighter;
  font-size: 1.25rem;
}

.info-card__picture {
  justify-self: center;
  grid-column: 1/2;
  grid-row: 2/4;
  width: 8.1875rem;
  height: 8.4375rem;
}

.info-card__course-info {
  padding-right: 1rem;
  margin-top: -2.5rem;
  font-size: 0.75rem;
  grid-column: 2/4;
  grid-row: 3/4;
}

.info-card__description {
  grid-column: 2/4;
  padding-right: 1rem;
  font-size: 0.75rem;
}

.info-card__price {
  font-size: 1rem;
  margin-top: -3.5rem;
  justify-self: center;
  align-self: center;
  grid-row: 4/5;
  grid-column: 3/4;
}